INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=debug.dify.ai
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=22655142-467e-417d-bbc8-532f9183c227

AZURE_ENDPOINT=https://qualisys-doc-intelligence-inst.cognitiveservices.azure.com/
AZURE_KEY=6UGbUARSPXSrkZeDovZ45xlkKy36ohvhYIpgyfdTgmp0dyD10f7xJQQJ99BAACYeBjFXJ3w3AAALACOGrCfz